1692018098142	Delete element
1692019034025	Delete element
1692024250215	Rename type 'exerEstuturaSequencial'
1692024262375	Rename type 'testeDeDebug'
1692024267722	Rename type 'testeDeDoWhile'
1692024272494	Rename type 'testeDeFor'
1692024276926	Rename type 'testeDeProcessamento'
1692024281596	Rename type 'testeDeWhile'
1692024286540	Rename type 'testeEntradaDeDados'
1692024290627	Rename type 'testeEscopoIniciacao'
1692024297719	Rename type 'testeEstruturaCondicional'
1692024302448	Rename type 'testeExpressaoCondicionalTernaria'
1692024307264	Rename type 'testeFuncMatematica'
1692024312451	Rename type 'testeOperadorDeAtribuicaoCumulativa'
1692024317776	Rename type 'testeSaidaDeDados'
1692024322234	Rename type 'testeSwitchCase'
1692038499197	Delete element
